# neomatica

./: .gitignore  LICENSE  README.MD  build.gradle  fix.ps1  gradle.properties  settings.gradle  setup.bat
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/neokey/neomatica/client/: KeyBindings.java
src/main/java/com/neokey/neomatica/: Neomatica.java
src/main/java/com/neokey/neomatica/client/: KeyBindings.java  NeomaticaClient.java
src/main/java/com/neokey/neomatica/config/: ConfigHandler.java  NeomaticaConfig.java
src/main/java/com/neokey/neomatica/gui/: BlockListScreen.java  LayerGuideScreen.java  NeomaticaScreen.java  SchematicBrowserScreen.java  SchematicPreviewScreen.java  ToolsScreen.java
src/main/java/com/neokey/neomatica/gui/widgets/: BlockCountWidget.java  Preview3DWidget.java  SchematicListWidget.java  ToolButtonWidget.java
src/main/java/com/neokey/neomatica/integration/: LitematicaIntegration.java  ModMenuIntegration.java
src/main/java/com/neokey/neomatica/network/: APIClient.java  OnlineRepository.java  SchematicDownloader.java
src/main/java/com/neokey/neomatica/render/: LayerRenderer.java  Preview3DRenderer.java  SchematicWorldRenderer.java  SelectionBoxRenderer.java
src/main/java/com/neokey/neomatica/schematic/: BlockCounter.java  LayerGuide.java  SchematicConverter.java  SchematicExporter.java  SchematicLoader.java  SchematicManager.java  SchematicRenderer.java
src/main/java/com/neokey/neomatica/tools/: CopyTool.java  DeleteTool.java  FlipTool.java  MoveTool.java  PasteTool.java  RotateTool.java  SelectionTool.java  ToolManager.java
src/main/java/com/neokey/neomatica/util/: FileUtil.java  KeybindUtil.java  MathUtil.java  NBTUtil.java  TranslationUtil.java
src/main/resources/: fabric.mod.json  neomatica.mixins.json
src/main/resources/assets/neomatica/lang/: es_es.json
src/main/resources/data/neomatica/: repositories.json
